{
  "name": "api_v1.0",
  "version": "1.0.0",
  "description": "API for use with streamelements bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Blake M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "winston": "^3.12.0"
  }
}
